{
  "name": "xrfsensorcomms",
  "version": "1.0.0",
  "description": "Communicates with XRF sensor modules",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rossharper/xrfsensorcomms"
  },
  "author": "Ross Harper <ross@rossharper.net>",
  "dependencies": {
    "serialport": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "mocha": "^2.5.3"
  }
}
